==================================================
     COMPREHENSIVE FEATURE STATISTICS REPORT     
==================================================

1. NUMERICAL FEATURES DISTRIBUTION
----------------------------------------

AGE Statistics:
  Count: 5110.0000
  Mean: 43.2266
  Std: 22.6126
  Min: 0.0800
  25%: 25.0000
  50%: 45.0000
  75%: 61.0000
  Max: 82.0000

BMI Statistics:
  Count: 5110.0000
  Mean: 28.8620
  Std: 7.6996
  Min: 10.3000
  25%: 23.8000
  50%: 28.1000
  75%: 32.8000
  Max: 97.6000

AVG_GLUCOSE_LEVEL Statistics:
  Count: 5110.0000
  Mean: 106.1477
  Std: 45.2836
  Min: 55.1200
  25%: 77.2450
  50%: 91.8850
  75%: 114.0900
  Max: 271.7400

2. CATEGORICAL FEATURES DISTRIBUTION
----------------------------------------

GENDER Distribution:
  0: 58.59%
  1: 41.39%
  2: 0.02%

SMOKING_STATUS Distribution:
  2: 37.03%
  0: 30.22%
  1: 17.32%
  3: 15.44%

EVER_MARRIED Distribution:
  1: 65.62%
  0: 34.38%

WORK_TYPE Distribution:
  2: 57.24%
  3: 16.03%
  4: 13.44%
  0: 12.86%
  1: 0.43%

RESIDENCE_TYPE Distribution:
  1: 50.80%
  0: 49.20%

3. TARGET VARIABLE DISTRIBUTION
----------------------------------------
  0: 95.13%
  1: 4.87%

4. LABEL ENCODING MAPPING
----------------------------------------

GENDER Mapping:
  Female          -> 0
  Male            -> 1
  Other           -> 2

SMOKING_STATUS Mapping:
  Unknown         -> 0
  formerly smoked -> 1
  never smoked    -> 2
  smokes          -> 3

EVER_MARRIED Mapping:
  No              -> 0
  Yes             -> 1

WORK_TYPE Mapping:
  Govt_job        -> 0
  Never_worked    -> 1
  Private         -> 2
  Self-employed   -> 3
  children        -> 4

RESIDENCE_TYPE Mapping:
  Rural           -> 0
  Urban           -> 1

==================================================
     END OF FEATURE STATISTICS REPORT     
==================================================
