==================================================
     COMPREHENSIVE FEATURE STATISTICS REPORT     
==================================================

1. NUMERICAL FEATURES DISTRIBUTION
----------------------------------------

AGE Statistics:
  Count: 5110.0000
  Mean: 0.0000
  Std: 1.0001
  Min: -1.9083
  25%: -0.8061
  50%: 0.0784
  75%: 0.7861
  Max: 1.7148

BMI Statistics:
  Count: 5110.0000
  Mean: -0.0000
  Std: 1.0001
  Min: -2.4110
  25%: -0.6575
  50%: -0.0990
  75%: 0.5115
  Max: 8.9284

AVG_GLUCOSE_LEVEL Statistics:
  Count: 5110.0000
  Mean: 0.0000
  Std: 1.0001
  Min: -1.1270
  25%: -0.6383
  50%: -0.3150
  75%: 0.1754
  Max: 3.6571

2. CATEGORICAL FEATURES DISTRIBUTION
----------------------------------------

GENDER Distribution:
  0: 58.59%
  1: 41.39%
  2: 0.02%

SMOKING_STATUS Distribution:
  2: 37.03%
  0: 30.22%
  1: 17.32%
  3: 15.44%

EVER_MARRIED Distribution:
  1: 65.62%
  0: 34.38%

WORK_TYPE Distribution:
  2: 57.24%
  3: 16.03%
  4: 13.44%
  0: 12.86%
  1: 0.43%

RESIDENCE_TYPE Distribution:
  1: 50.80%
  0: 49.20%

3. TARGET VARIABLE DISTRIBUTION
----------------------------------------
  0: 95.13%
  1: 4.87%

4. LABEL ENCODING MAPPING
----------------------------------------

GENDER Mapping:
  Female          -> 0
  Male            -> 1
  Other           -> 2

SMOKING_STATUS Mapping:
  Unknown         -> 0
  formerly smoked -> 1
  never smoked    -> 2
  smokes          -> 3

EVER_MARRIED Mapping:
  No              -> 0
  Yes             -> 1

WORK_TYPE Mapping:
  Govt_job        -> 0
  Never_worked    -> 1
  Private         -> 2
  Self-employed   -> 3
  children        -> 4

RESIDENCE_TYPE Mapping:
  Rural           -> 0
  Urban           -> 1

==================================================
     END OF FEATURE STATISTICS REPORT     
==================================================
